<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Резюме, Булатов, Михаил">
	<meta name="description" content="Резюме перспективного frontend разработчика">
    <title>Резюме</title>
</head>
<body>
    <img src="ava.jpg" alt="Михаил Булатов" width="200px">


	<h1>Михаил Булатов</h1>
	<p>Я люблю бегать, <strong>ходить в спортзал</strong></p>
	<p>А также <em>самосовершенствоваться</em>, учиться и не тратить время зря</p>
	<br>
	<p><strong>Список моих социальных сетей:</strong></p>
	

	<a href="https://vk.com/mishabulatov7" target="_blank">ВКонтакте</a>
	|
	<a href="https://web.telegram.org/a/#903156446" target="_blank">Телеграмм</a>
    

    <br>
    

    <h3>Мои хобби: </h3>
      <ol>
    	<li>Качалка</li>
    	<li>Путешествия</li>
    	<li>Бег</li>
      </ol>
    

    <br>
    

    <h3>Опыт работы</h3>
    <table width="250px">
      <thead>
    	  <tr>
    		<th>Название</th>
    		<th>Должность</th>
    		<th>Год</th>
    	  </tr>
      </thead>
      <tbody>
    	  <tr>
    	  	<td>Стройка</td>
    	  	<td>Бедолага</td>
    	  	<td>2021</td>
    	  </tr>
    	  <tr>
    	  	<td>Стройка</td>
    	  	<td>Ответственный</td>
    	  	<td>2023</td>
    	  </tr>
      </tbody>
    </table>


    <br>


    <h2>Связаться со мной</h2>
      <form action="/">
        <div>
        	<label for="name">Ваше имя: <label>
        		<br>
        	<input type="text" id="name" placeholder="Введите имя">
        </div>
 
        <div>
        	<label for="email">Ваша почта: </label>
        	<br>
        	<input type="email" id="email" placeholder="Введите почту">
        </div>
             
        <div>
        	<label for="message">Ваше сообщение:</label>
        	<br>
        	<textarea id="message" placeholder="Введите сообщение..."></textarea>
        </div>

        <input type="submit" value="Отправить!">

      </form>	







</body>
</html>